In [60]:
import pandas as pd
df = pd.read_csv('Medical Appointment No Shows.csv')
df.head()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No

In [61]:
df['ScheduledDay'] = pd.to_datetime(df['ScheduledDay'])
df['AppointmentDay'] = pd.to_datetime(df['AppointmentDay'])
display(df[['ScheduledDay','AppointmentDay']])

df['Gender'] = df['Gender'].str.lower()
df['Gender'] = df['Gender'].map({'m': 0, 'f': 1})
display(df['Gender'])

df['scheduled_day_of_week'] = df['ScheduledDay'].dt.dayofweek
display(df['scheduled_day_of_week'])
df.drop(columns=['AppointmentID', 'PatientId'], inplace=True)

display(df.dtypes)

df.to_csv('cleaned_appointments_data.csv', index=False)
display(df)

                    ScheduledDay            AppointmentDay
0      2016-04-29 18:38:08+00:00 2016-04-29 00:00:00+00:00
1      2016-04-29 16:08:27+00:00 2016-04-29 00:00:00+00:00
2      2016-04-29 16:19:04+00:00 2016-04-29 00:00:00+00:00
3      2016-04-29 17:29:31+00:00 2016-04-29 00:00:00+00:00
4      2016-04-29 16:07:23+00:00 2016-04-29 00:00:00+00:00
...                          ...                       ...
110522 2016-05-03 09:15:35+00:00 2016-06-07 00:00:00+00:00
110523 2016-05-03 07:27:33+00:00 2016-06-07 00:00:00+00:00
110524 2016-04-27 16:03:52+00:00 2016-06-07 00:00:00+00:00
110525 2016-04-27 15:09:23+00:00 2016-06-07 00:00:00+00:00
110526 2016-04-27 13:30:56+00:00 2016-06-07 00:00:00+00:00

[110527 rows x 2 columns]

0         1
1         0
2         1
3         1
4         1
         ..
110522    1
110523    1
110524    1
110525    1
110526    1
Name: Gender, Length: 110527, dtype: int64

0         4
1         4
2         4
3         4
4         4
         ..
110522    1
110523    1
110524    2
110525    2
110526    2
Name: scheduled_day_of_week, Length: 110527, dtype: int32

Gender                                 int64
ScheduledDay             datetime64[ns, UTC]
AppointmentDay           datetime64[ns, UTC]
Age                                    int64
Neighbourhood                         object
Scholarship                            int64
Hipertension                           int64
Diabetes                               int64
Alcoholism                             int64
Handcap                                int64
SMS_received                           int64
No-show                               object
scheduled_day_of_week                  int32
dtype: object

,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show,scheduled_day_of_week
0,1,2016-04-29 18:38:08+00:00,2016-04-29 00:00:00+00:00,62,JARDIM DA PENHA,0,1,0,0,0,0,No,4
1,0,2016-04-29 16:08:27+00:00,2016-04-29 00:00:00+00:00,56,JARDIM DA PENHA,0,0,0,0,0,0,No,4
2,1,2016-04-29 16:19:04+00:00,2016-04-29 00:00:00+00:00,62,MATA DA PRAIA,0,0,0,0,0,0,No,4
3,1,2016-04-29 17:29:31+00:00,2016-04-29 00:00:00+00:00,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No,4
4,1,2016-04-29 16:07:23+00:00,2016-04-29 00:00:00+00:00,56,JARDIM DA PENHA,0,1,1,0,0,0,No,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
110522,1,2016-05-03 09:15:35+00:00,2016-06-07 00:00:00+00:00,56,MARIA ORTIZ,0,0,0,0,0,1,No,1
110523,1,2016-05-03 07:27:33+00:00,2016-06-07 00:00:00+00:00,51,MARIA ORTIZ,0,0,0,0,0,1,No,1
110524,1,2016-04-27 16:03:52+00:00,2016-06-07 00:00:00+00:00,21,MARIA ORTIZ,0,0,0,0,0,1,No,2
110525,1,2016-04-27 15:09:23+00:00,2016-06-07 00:00:00+00:00,38,MARIA ORTIZ,0,0,0,0,0,1,No,2
110526,1,2016-04-27 13:30:56+00:00,2016-06-07 00:00:00+00:00,54,MARIA ORTIZ,0,0,0,0,0,1,No,2